{
	"name": "webmax",
	"productName": "webmax",
	"version": "1.0.3-3",
	"description": "WebMax for Linux (unofficial)",
	"main": "dist/index.js",
	"scripts": {
		"dist":    "tsc && cp src/picker.html dist/ && cp src/picker.js dist/",
		"watch":   "tsc -w",
		"lint":    "eslint -c .eslintrc --ext .ts ./src",
		"start":   "npm run dist && electron .",
		"build":   "npm run dist && electron-builder",
		"linux":   "npm run dist && electron-builder --linux --x64",
		"windows": "npm run dist && electron-builder --windows --x64",
		"macos":   "npm run dist && electron-builder --mac --x64"
	},
	"author": "wildcat",
	"license": "MIT",
	"dependencies": {
		"electron-store": "^8.1.0"
	},
	"devDependencies": {
		"electron": "^22.3.27",
		"electron-builder": "^26.4.0",
		"typescript": "^4.8.4"
	},
	"build": {
		"asar": true,
		"win": {
			"appId": "WebMax Desktop",
			"icon": "./icon.ico",
			"target": [
				"zip"
			]
		},
		"mac": {
			"appId": "WebMax Desktop",
			"icon": "./icon.icns",
			"entitlements": "./entitlements.mac.plist",
			"entitlementsInherit": "./entitlements.mac.plist",
			"category": "Network",
			"target": [
				"dmg",
				"zip"
			]
		},
		"linux": {
			"executableName": "webmax",
			"appId": "WebMax Desktop",
			"icon": "./icon.png",
			"category": "Network",
			"target": [
				"Snap",
				"AppImage"
			]
		},
		"directories": {
			"output": "./build"
		},
		"files": [
			"./assets/**/*",
			"./dist",
			"./package.json"
		]
	}
}
